
$options = {
	columns: 6,
	rows: 4
}

.grid
	width: 1000px
	max-width: 100%
	
	@media screen and (min-width: 1000px)
		height: 445px
		display: grid
		grid-gap: 20px
		grid-template-columns: repeat(6, 150px)
		grid-template-rows: repeat(3, 135px)
		justify-content: center
		align-content: end

	&--4x
		grid-template-columns: repeat(4, 250px)
		grid-template-rows: none

	&--masonry
		width: 100%
		height: auto
		grid-template-columns: repeat(auto-fill, minmax(400px,1fr))
   	grid-template-rows: none
		grid-auto-rows: 300px 



	&--diverse

		.grid-box
		
			&:nth-child(1)
				grid-column: 1 / 1
			&:nth-child(2)
				grid-column: 2 / 4
			&:nth-child(3)
				grid-column: 4 / 4
			&:nth-child(4)
				grid-column: 5 / 5
			&:nth-child(5)
				grid-column: 6 / 6
			&:nth-child(6)
				grid-column: 1 / 1
				grid-row: 2 / 2
			&:nth-child(7)
				grid-column: 2 /2
				grid-row: 2 / 2
			&:nth-child(8)
				grid-column: 3 / 5
				grid-row: 2 / 4
			&:nth-child(9)
				grid-column: 5 / 5
				grid-row: 2 / 2
			&:nth-child(10)
				grid-column: 6 / 6
				grid-row: 2 / 2
			&:nth-child(11)
				grid-column: 1 / 3
				grid-row: 3 / 3
			&:nth-child(12)
				grid-column: 5 / 7
				grid-row: 3 / 3



.grid-box
	padding: 0
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	position: relative
	background: #909090
	background: linear-gradient(25deg, #f1f1f1, #e1e1e1)

	&--inverted
		color: #fff
		background: #000

		.grid-box__icon
			color: #fff

	&__icon
		color: #000
		opacity: 0.20
		font-size: 100px
		position: absolute

	&__content
		padding: 20px
		position: relative

	&--item-1
		grid-column: 1 / 1

	&--item-2
		grid-column: 1 / 1
		grid-row: 2 / 2

	&--item-3
		grid-column: 2 / 5
		grid-row: 1 / 3

	&--item-4
		grid-column: 5 / 7

	&--item-5
		grid-column: 5 / 7
		color: #f0f0f0
		background: linear-gradient(25deg, #ff5d1c, darken(#ff5d1c, 20%))

	&--item-6
		grid-column: 1 / 1
		grid-row: 3 / 3

	&--item-7
		grid-column: 2 / 2
		grid-row: 3 / 3

	&--item-8
		grid-column: 3 / 5

	&--item-9
		grid-column: 5 / 6
		grid-row: 3 / 3
		background: linear-gradient(25deg, #ff5d1c, darken(#ff5d1c, 20%))

	&--item-10
		grid-column: 6 / 7
		grid-row: 3 / 3





.flex
	padding: 0 5%
	display: flex
	flex-wrap: wrap
	justify-content: space-between

	@media screen and (min-width: 1000px)
			padding: 0 40px

	.flex-item
		width: 100%
		display: block

		@media screen and (min-width: 600px)
			width: 30%


.grid--sayings
	
	@media screen and (min-width: 1000px)
		height: 340px
		grid-template-columns: repeat(4, 215px)
		grid-template-rows: repeat(2, 150px)

	.grid-item
		position: relative
		overflow: hidden

		@media screen and (min-width: 1000px)
			&:nth-child(1)
				grid-column: 1 / 3
				grid-row: 1 / 3 