.grid_men
	width: 1000px
	max-width: 100%
	margin: 50px 0
	
	@media screen and (min-width: 1000px)
		display: grid
		grid-template-columns: repeat(4, 25%)
		grid-template-rows: repeat(4, 200px)
		justify-content: center
		align-content: end 

	&__item
		padding: 20px
		position: relative
		background-repeat: no-repeat
		background-size: 100% 100%
		
		&:nth-child(1)
			grid-column: 1 / 3
			color: #fff
			background-color: #323232
		&:nth-child(2)
			grid-column: 3 / 4
			padding: 10px
			display: flex
			justify-content: center
			background-color: #000
		&:nth-child(3)
			grid-column: 4 / 4
			grid-row: 1 / 3
			background-color: #ff7f50
		&:nth-child(4)
			grid-column: 1 / 4
			grid-row: 2 / 4
			color: #fff
			background: linear-gradient(25deg, #5a8194, darken(#5a8194, 20%))
			background: transparent url('../img/blue-pane.jpg') no-repeat top center
		&:nth-child(5)
			grid-column: 4 / 4
			background-color: #f0ef20
		&:nth-child(6)
			grid-column: 1 / 3
			background-color: #81c571
		&:nth-child(7)
			grid-column: 3 / 5
			color: #fff
			background-color: #565656


		& > span 
			font-weight: 500
			font-size: 13px

		& > h3
			font-size: 22px

		& > img
			width: auto
			max-height: 100%


	&__headline
		display: block
		font-size: 16px
		font-weight: bold
		opacity: 0.4
		text-transform: uppercase

